{
  "name": "@arbitrum/orbit-sdk-docs",
  "description": "Documentation for Arbitrum Orbit SDK",
  "version": "0.0.1",
  "repository": "git+https://github.com/OffchainLabs/arbitrum-orbit-sdk.git",
  "author": "Offchain Labs, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "generate": "yarn typedoc",
    "generate:md": "yarn typedoc --options typedoc_md.cjs && node scripts/postProcessDocs.js"
  },
  "devDependencies": {
    "typedoc": "^0.25.10",
    "typedoc-plugin-markdown": "^3.17.1"
  }
}
